body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: #00B7FF;
}

.meter { 
	height: 15px;  /* Can be anything */
	position: relative;
	background: #555;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	padding: 3px;
	-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
	-moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
	box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
}

.meter > span {
	display: block;
	height: 100%;
	   -webkit-border-top-right-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	       -moz-border-radius-topright: 8px;
	    -moz-border-radius-bottomright: 8px;
	           border-top-right-radius: 8px;
	        border-bottom-right-radius: 8px;
	    -webkit-border-top-left-radius: 20px;
	 -webkit-border-bottom-left-radius: 20px;
	        -moz-border-radius-topleft: 20px;
	     -moz-border-radius-bottomleft: 20px;
	            border-top-left-radius: 20px;
	         border-bottom-left-radius: 20px;
	background-color: rgb(43,194,83);
	background-image: -webkit-gradient(
	  linear,
	  left bottom,
	  left top,
	  color-stop(0, rgb(43,194,83)),
	  color-stop(1, rgb(84,240,84))
	 );
	background-image: -webkit-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -moz-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -ms-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -o-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	-webkit-box-shadow: 
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	-moz-box-shadow: 
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	position: relative;
	overflow: hidden;
}

.critter {
    width: 128px;
    height: 160px;
    background-color: grey;
    position: relative;
    float: left;
    list-style-type: none;
    margin: 5px;
    border-radius: 15px;
    color: white;

    img {
        position:absolute;
        margin: 0px;
        top: 12px;
    }

    p.xp {
        position:absolute;
        bottom:0px;
        width: 128px;
        margin: 3px;
        line-height: 15px;
        text-align:center;
        z-index: 1;
    }
    p.hue {
        position:absolute;
        bottom:0px;
        right:0px;
        margin: 7px;
    }
    p.name {
        position:absolute;
        top: 0px;
        text-align:center;
        width: 128px;
        margin: 7px;
    }

    .cover {
        border-radius: 15px;
        position:absolute;
        width: 128px;
        height: 160px;
        opacity: 0.0;
        display: block;

        background-color: rgba(128,128,128,0.7);
        color: white;
        font-size: 18pt;
        text-align: center;
        text-decoration: bold;
        line-height: 160px;
        z-index: 2;

    }
    .cover:hover {
        opacity: 1.0;
    }

    .meterbox {
        position:absolute;
        width: 128px;
        bottom: 0px;
    }
}

.absolute-center {
    display: block;
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
}

#oldspecies {
    width: 128px;
    height: 128px;
    z-index: 2;
}

#newspecies {
    width: 0px;
    height: 0px;
    z-index: 2;
}

.starburst {
	display:block;
	width:6em;
	height:6em;
	background:#fe0;
	/* -webkit-transform:rotate(-45deg); */
	/* -moz-transform:rotate(-45deg); */
	/* rotation:-45deg; */
	/* position:relative; */
	/* top:2em; */
	/* left:2em; */
	text-align:center;
	text-decoration:none;
	color:#000;
	font-weight:bold;
	font-family:Arial, sans-serif;

  -webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.starburst span {
	display:block;
	width:6em;
	height:6em;
	background:#fe0;
	-webkit-transform:rotate(22.5deg);
	-moz-transform:rotate(22.5deg);
	rotation:22.5deg;
}

.hidden {
    visibility: hidden;
}